{
    "name": "app-revisao-contrato-dev",
    "version": "1.0.0",
    "description": "Revisão de Contrato – Which AI: Revisa contratos destacando inconsistências e sugerindo melhorias",
    "license": "MIT",
    "main": "dist/index.js",
    "scripts": {
        "build": "tsc",
        "dev": "tsc --watch",
        "clean": "rm -rf dist"
    },
    "dependencies": {
        "docgo-sdk": "github:doc9-oficial/docgo-sdk-js"
    },
    "devDependencies": {
        "@types/node": "^20.0.0",
        "typescript": "^5.0.0"
    }
}
